USE CDW_SAPP_D;
create EXTERNAL table EXTERNAL_CUSTOMER(
  CUST_SSN BIGINT,
  CUST_F_NAME STRING,
  CUST_M_NAME STRING,
  CUST_L_NAME STRING,
  CUST_CC_NO STRING,
  CUST_STREET STRING,
  CUST_CITY STRING,
  CUST_STATE STRING,
  CUST_COUNTRY STRING,
  CUST_ZIP INT,
  CUST_PHONE STRING,
  CUST_EMAIL STRING,
  LAST_UPDATED TIMESTAMP
  )

ROW FORMAT DELIMITED FIELDS TERMINATED BY ','
STORED AS TEXTFILE;

LOAD DATA INPATH "/user/maria_dev/CASE_STUDY/CDW_SAPP_TRANSFER/CDW_SAPP_D_CUSTOMER/CUST_INFO"
OVERWRITE INTO TABLE EXTERNAL_CUSTOMER;
-----------------------------------------------------------
USE CDW_SAPP_D;

SET hive.exec.dynamic.partition=true;
SET hive.exec.dynamic.partition.mode=nonstrict;

create TABLE CDW_SAPP_F_CUSTOMER(
   CUST_SSN BIGINT,
  CUST_F_NAME STRING,
  CUST_M_NAME STRING,
  CUST_L_NAME STRING,
  CUST_CC_NO STRING,
  CUST_STREET STRING,
  CUST_CITY STRING,
  CUST_COUNTRY STRING,
  CUST_ZIP INT,
  CUST_PHONE STRING,
  CUST_EMAIL STRING,
  LAST_UPDATED TIMESTAMP
  )
PARTITIONED BY (CUST_STATE STRING)
STORED AS TEXTFILE;

INSERT INTO TABLE CDW_SAPP_F_CUSTOMER
	PARTITION (CUST_STATE)
SELECT CUST_SSN,CUST_F_NAME,CUST_M_NAME,CUST_L_NAME,CUST_CC_NO,CUST_STREET,CUST_CITY,CUST_COUNTRY,CUST_ZIP,CUST_PHONE,CUST_EMAIL,LAST_UPDATED,CUST_STATE
FROM EXTERNAL_CUSTOMER;