<workflow-app xmlns = "uri:oozie:workflow:0.2" name = "copy data from hadoop to hive">
 <start to = "Create_External_Table" />

 <action name = "Create_External_Table">
 <hive xmlns = "uri:oozie:hive-action:0.4">
 <job-tracker>${jobTracker}</job-tracker>
 <name-node>${nameNode}</name-node>
 <script> create database if not exists CDW_SAPP_F
use CDW_SAPP_F; 
create EXTERNAL table EXTERNAL_TIME(
TIMEID STRING,
  DAY INT,
  MONTH INT,
  QUARTER STRING,
  YEAR INT
  )
ROW FORMAT DELIMITED FIELDS TERMINATED BY ','
STORED AS TEXTFILE;
LOAD DATA INPATH "/user/maria_dev/CS/CDW_SAPP_TRANSFER/CDW_SAPP_TIME/TIME"
OVERWRITE INTO TABLE EXTERNAL_TIME;
 </script>
 </hive>
 <ok to = "Insert_into_Table" />
 <error to = "kill_job" />
 </action>

 <action name = "Insert_into_Table">
 <hive xmlns = "uri:oozie:hive-action:0.4">
 <job-tracker>${jobTracker}</job-tracker>
 <name-node>${nameNode}</name-node>
 <script>SET hive.exec.dynamic.partition=true;
SET hive.exec.dynamic.partition.mode=nonstrict;
use CDW_SAPP_F;
create TABLE CDW_SAPP_FTIME(
  TIMEID STRING,
  DAY INT,
  MONTH INT,
  YEAR INT
  )
PARTITIONED BY (QUARTER STRING)
STORED AS TEXTFILE;
INSERT INTO TABLE CDW_SAPP_FTIME
	PARTITION (QUARTER)
SELECT TIMEID,DAY,MONTH,YEAR,QUARTER
FROM EXTERNAL_TIME;
 </hive>
 <ok to = "end" />
 <error to = "kill_job" />
 </action>
 
 <kill name = "kill_job">
 <message>Job failed</message>
 </kill>
 <end name = "end" />
</workflow-app>
