sqoop job --create cdw_hive -- import --connect jdbc:mysql://localhost/CDW_SAPP --username root --password password --driver com.mysql.jdbc.Driver --query "SELECT date_format(CONCAT(YEAR,'-',MONTH,'-',DAY),'%Y%m%d'),DAY,MONTH,quarter((CONCAT(YEAR,'-',MONTH,'-',DAY))),YEAR FROM CDW_SAPP_CREDITCARD where \$CONDITIONS" --target-dir /user/maria_dev/CS/CDW_SAPP_TRANSFER/CDW_SAPP_TIME/TIME_INFO -m 1

sqoop job --create CDW_SAPP_BRANCH -- import --connect jdbc:mysql://localhost/CDW_SAPP --use
rname root --password password --driver com.mysql.jdbc.Driver --query "select BRANCH_CODE,BRANCH_NAME,BRANCH_STREET
,BRANCH_CITY, BRANCH_STATE, BRANCH_ZIP,concat(substring(BRANCH_PHONE,1,3),'-',substring(BRANCH_PHONE,4,6),'-',subst
ring(BRANCH_PHONE,7,12)),LAST_UPDATED FROM CDW_SAPP_BRANCH where \$CONDITIONS" --target-dir /user/maria_dev/CS/CDW_
SAPP_TRANSFER/CDW_SAPP_D_BRANCH/BRANCH_INFO -m 1 

sqoop job --create CDW_SAPP_creditcard -- import --connect jdbc:mysql://localhost/CDW_SAPP --username root --password password --driver com.mysql.jdbc.Driver --query "select CREDIT_CARD_NO,date_format(CONCAT(YEAR,'-',MONTH,'-',DAY),'%Y%m%d'),CUST_SSN, BRANCH_CODE,TRANSACTION_TYPE,TRANSACTION_VALUE from CDW_SAPP_CREDITCARD where \$CONDITIONS" --target-dir /user/maria_dev/CS/CDW_SAPP_TRANSFER/CDW_SAPP_D_CREDITCARD/CREDITCARD_INFO -m 1 


sqoop job --create CDW_SAPP_TIME_ -- import --connect jdbc:mysql://localhost/CDW_SAPP --username root --password password --driver com.mysql.jdbc.Driver --query "SELECT date_format(CONCAT(YEAR,'-',MONTH,'-',DAY),'%Y%m%d'),DAY,MONTH,quarter((CONCAT(YEAR,'-',MONTH,'-',DAY))),YEAR FROM CDW_SAPP_CREDITCARD where \$CONDITIONS" --target-dir /user/maria_dev/CS/CDW_SAPP_TRANSFER/CDW_SAPP_TIME/TIME -m 1
----------------------------------------------------------------------------------------------------------------------------------------
sqoop jobs with incremental flags

sqoop job --create CDW_SAPP_CUST -- import --connect jdbc:mysql://localhost/CDW_SAPP --username root --password password --driver com.mysql.jdbc.Driver --query "select SSN,concat(ucase(substring( FIRST_NAME,1,1)),lower(substring(FIRST_NAME,2))),lcase(substring(MIDDLE_NAME,1)),concat(ucase(substring( LAST_NAME,1,1)),lower(substring(LAST_NAME,2))),CREDIT_CARD_NO,concat(APT_NO,' ',STREET_NAME),CUST_CITY,CUST_STATE,CUST_COUNTRY,CUST_ZIP,concat(substring(CUST_PHONE,1,3),'-',substring(CUST_PHONE,4,6),'-',substring(CUST_PHONE,7,12)), CUST_EMAIL,LAST_UPDATED from CDW_SAPP_CUSTOMER where \$CONDITIONS " --target-dir /user/maria_dev/CS/CDW_SAPP_TRANSFER/CDW_SAPP_CUST/CUST_INFO -m 1 --incremental append --check-column LAST_UPDATED

sqoop job --create CDW_SAPP_credit_card -- import --connect jdbc:mysql://localhost/CDW_SAPP --username root --password password --driver com.mysql.jdbc.Driver --query "select CREDIT_CARD_NO,date_format(CONCAT(YEAR,'-',MONTH,'-',DAY),'%Y%m%d'),CUST_SSN, BRANCH_CODE,TRANSACTION_TYPE,TRANSACTION_VALUE from CDW_SAPP_CREDITCARD where \$CONDITIONS" --target-dir /user/maria_dev/CS/CDW_SAPP_TRANSFER/CDW_SAPP_CREDITCARD/CREDITCARD_INFO -m 1 --incremental append --check-column 2

sqoop job --create CDW_SAPP_BRANCH_SQ -- import --connect jdbc:mysql://localhost/CDW_SAPP --username root --password password --driver com.mysql.jdbc.Driver --query "select BRANCH_CODE,BRANCH_NAME,BRANCH_STREET,BRANCH_CITY, BRANCH_STATE, BRANCH_ZIP,concat(substring(BRANCH_PHONE,1,3),'-',substring(BRANCH_PHONE,4,6),'-',substring(BRANCH_PHONE,7,12)),LAST_UPDATED FROM CDW_SAPP_BRANCH where \$CONDITIONS" --target-dir /user/maria_dev/CS/CDW_SAPP_TRANSFER/CDW_SAPP_BRANCH/BRANCH_INFO -m 1 --incremental lastmodified --check-column LAST_UPDATED

sqoop job --create CDW_SAPP_TIME_ -- import --connect jdbc:mysql://localhost/CDW_SAPP --username root --password password --driver com.mysql.jdbc.Driver --query "SELECT date_format(CONCAT(YEAR,'-',MONTH,'-',DAY),'%Y%m%d'),DAY,MONTH,quarter((CONCAT(YEAR,'-',MONTH,'-',DAY))),YEAR FROM CDW_SAPP_CREDITCARD where \$CONDITIONS" --target-dir /user/maria_dev/CS/CDW_SAPP_TRANSFER/CDW_SAPP_TIME/TIME_INFO -m 1 --incremental lastmodified --check-column 1



TIME/BRANCH






































                                                                                                                   
