USE CDW_SAPP_D;
create EXTERNAL table EXTERNAL_BRANCH(
 BRANCH_CODE INT,
 BRANCH_NAME STRING,
  BRANCH_STREET STRING,
  BRANCH_CITY STRING,
  BRANCH_STATE STRING,
  BRANCH_ZIP INT,
  BRANCH_PHONE STRING,
  LAST_UPDATED TIMESTAMP
  )

ROW FORMAT DELIMITED FIELDS TERMINATED BY ','
STORED AS TEXTFILE;

LOAD DATA INPATH "/user/maria_dev/CASE_STUDY/CDW_SAPP_TRANSFER/CDW_SAPP_D_BRANCH/BRANCH_INFO"
OVERWRITE INTO TABLE EXTERNAL_BRANCH;
----------------------------------------------------------------
SET hive.exec.dynamic.partition=true;
SET hive.exec.dynamic.partition.mode=nonstrict;

use CDW_SAPP_D;
create TABLE CDW_SAPP_F_BRANCH(
 BRANCH_CODE INT,
 BRANCH_NAME STRING,
  BRANCH_STREET STRING,
  BRANCH_CITY STRING,
  BRANCH_ZIP INT,
  BRANCH_PHONE STRING,
  LAST_UPDATED TIMESTAMP
  )
PARTITIONED BY (BRANCH_STATE STRING)
STORED AS TEXTFILE;

INSERT INTO TABLE CDW_SAPP_F_BRANCH
	PARTITION (BRANCH_STATE)
SELECT BRANCH_CODE,BRANCH_NAME,BRANCH_STREET,BRANCH_CITY,BRANCH_ZIP,BRANCH_PHONE,LAST_UPDATED,BRANCH_STATE
FROM EXTERNAL_BRANCH;