DROP DATABASE IF EXISTS CDW_SAPP_D;
create database CDW_SAPP_D;
use CDW_SAPP_D;
create EXTERNAL table EXTERNAL_CREDIT_CARD(
  CUST_CC_NO STRING,
  TIMEID STRING,
  CUST_SSN BIGINT,
  BRANCH_CODE BIGINT,
  TRANSACTION_TYPE STRING,
  TRANSACTION_VALUE FLOAT
  )

ROW FORMAT DELIMITED FIELDS TERMINATED BY ','
STORED AS TEXTFILE;

LOAD DATA INPATH "/user/maria_dev/CASE_STUDY/CDW_SAPP_TRANSFER/CDW_SAPP_D_CREDITCARD/CREDITCARD_INFO"
OVERWRITE INTO TABLE EXTERNAL_CREDIT_CARD;

----------------------------------------------------------------

SET hive.exec.dynamic.partition=true;
SET hive.exec.dynamic.partition.mode=nonstrict;

use CDW_SAPP_D;
create TABLE CDW_SAPP_F_CREDIT_CARD(
  CUST_CC_NO STRING,
  TIMEID STRING,
  CUST_SSN BIGINT,
  TRANSACTION_TYPE STRING,
  TRANSACTION_VALUE FLOAT
  )
PARTITIONED BY (BRANCH_CODE BIGINT)
STORED AS TEXTFILE;

INSERT INTO TABLE CDW_SAPP_F_CREDIT_CARD
	PARTITION (BRANCH_CODE)
SELECT CUST_CC_NO,TIMEID,CUST_SSN,TRANSACTION_TYPE,TRANSACTION_VALUE,BRANCH_CODE
FROM EXTERNAL_CREDIT_CARD;