use CDW_SAPP_D;
create EXTERNAL table EXTERNAL_TIME(
  TIMEID STRING,
  DAY INT,
  MONTH INT,
  QUARTER STRING,
  YEAR INT
  )

ROW FORMAT DELIMITED FIELDS TERMINATED BY ','
STORED AS TEXTFILE;

LOAD DATA INPATH "/user/maria_dev/CASE_STUDY/CDW_SAPP_TRANSFER/CDW_SAPP_D_TIME/TIME_INFO"
OVERWRITE INTO TABLE EXTERNAL_TIME;

--------------------------------------------------------------------------------------------
SET hive.exec.dynamic.partition=true;
SET hive.exec.dynamic.partition.mode=nonstrict;

use CDW_SAPP_D;
create TABLE CDW_SAPP_F_TIME(
  TIMEID STRING,
  DAY INT,
  MONTH INT,
  YEAR INT
  )
PARTITIONED BY (QUARTER STRING)
STORED AS TEXTFILE;

INSERT INTO TABLE CDW_SAPP_F_TIME
	PARTITION (QUARTER)
SELECT TIMEID,DAY,MONTH,YEAR,QUARTER
FROM EXTERNAL_TIME;