sqoop job --meta-connect jdbc:hsqldb:hsql://localhost:16000/sqoop --create cdw_opt_branch -- import --connect jdbc:mysql://localhost/CDW_SAPP --driver com.mysql.jdbc.Driver --query "select BRANCH_CODE,BRANCH_NAME,BRANCH_STREET,BRANCH_CITY, BRANCH_STATE, BRANCH_ZIP,concat(substring(BRANCH_PHONE,1,3),'-',substring(BRANCH_PHONE,4,6),'-',substring(BRANCH_PHONE,7,12)),LAST_UPDATED FROM CDW_SAPP_BRANCH where \$CONDITIONS" --append --incremental lastmodified --check-column LAST_UPDATED --merge-key BRANCH_CODE --last-value 0 --target-dir /user/maria_dev/CS/CDW_SAPP_TRANSFER/CDW_SAPP_BRANCH/BRANCH_INFO -m 1 

sqoop job --meta-connect jdbc:hsqldb:hsql://localhost:16000/sqoop --create cdw_opt_creditcard -- import --connect jdbc:mysql://localhost/CDW_SAPP --driver com.mysql.jdbc.Driver --query "select CREDIT_CARD_NO,date_format(CONCAT(YEAR,'-',MONTH,'-',DAY),'%Y%m%d'),CUST_SSN, BRANCH_CODE,TRANSACTION_TYPE,TRANSACTION_VALUE,TRANSACTION_ID from CDW_SAPP_CREDITCARD where \$CONDITIONS" --incremental append --check-column TRANSACTION_ID --last-value 0 --target-dir /user/maria_dev/CS/CDW_SAPP_TRANSFER/CDW_SAPP_CREDITCARD/CREDITCARD_INFO -m 1 

sqoop job --meta-connect jdbc:hsqldb:hsql://localhost:16000/sqoop --create cdw_opt_time -- import --connect jdbc:mysql://localhost/CDW_SAPP --driver com.mysql.jdbc.Driver --query "SELECT date_format(CONCAT(YEAR,'-',MONTH,'-',DAY),'%Y%m%d'),DAY,MONTH,quarter((CONCAT(YEAR,'-',MONTH,'-',DAY))),YEAR,TRANSACTION_ID FROM CDW_SAPP_CREDITCARD where \$CONDITIONS" --incremental append --check-column TRANSACTION_ID --last-value 0 
--target-dir /user/maria_dev/CS/CDW_SAPP_TRANSFER/CDW_SAPP_TIME/TIME_INFO -m 1 

sqoop job --meta-connect jdbc:hsqldb:hsql://localhost:16000/sqoop --create cdw_opt_cust -- import --connect jdbc:mysql://localhost/CDW_SAPP --driver com.mysql.jdbc.Driver --query "select SSN,concat(ucase(substring( FIRST_NAME,1,1)),lower(substring(FIRST_NAME,2))),lcase(substring(MIDDLE_NAME,1)),concat(ucase(substring( LAST_NAME,1,1)),lower(substring(LAST_NAME,2))),CREDIT_CARD_NO,concat(APT_NO,' ',STREET_NAME),CUST_CITY,CUST_STATE,CUST_COUNTRY,CUST_ZIP,concat(substring(CUST_PHONE,1,3),'-',substring(CUST_PHONE,4,6),'-',substring(CUST_PHONE,7,12)), CUST_EMAIL,LAST_UPDATED from CDW_SAPP_CUSTOMER where \$CONDITIONS " --append --incremental lastmodified --check-column LAST_UPDATED --merge-key SSN --last-value 0 --target-dir /user/maria_dev/CS/CDW_SAPP_TRANSFER/CDW_SAPP_CUST/CUST_INFO -m 1 